//DB_HOST=localhost
//=root
//DB_PASS=
//DB_NAME=revenda_avenida


DB_HOST=freedb.tech
DB_USER=freedbtech_rootcristal
DB_PASS=picoli123
DB_NAME=freedbtech_bdcristal

JWT_KEY=kjuhygtfredsecdfg*15874522969_*458702